@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
/* Base Rule */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-snap-type: y proximity;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}
p,li ,a,label {
    font-size: 1.8rem;
    font-family: "Urbanist", sans-serif;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}



/* theme */
:root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    /* --bg-color: #ffffff; */
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --hero-heading-color: #003b99;
    --white-color: #ffffff;
    --para-color: #504e4d;
    --bnt-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;
  }

/* layout */
section{
  scroll-snap-align: center;
}
.container{
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
} 
.section-about .container:first-child,
.section-blog .container:first-child,
.section-contact .container:first-child,
.section-course .container:first-child,
.section-why--choose .container:first-child,
.section-contact--homepage .container:first-child{
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

.grid{
    display: grid;
}
.grid-two--cols{
    grid-template-columns: repeat(2,1fr);
}
.grid-three--cols{
    grid-template-columns: repeat(3,1fr);
}
.grid-four--cols{
    grid-template-columns: repeat(4,1fr);
}


/* module/reusable */
.fa-solid{
    padding:2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--hero-heading-color);
}
.section-common--title{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}
.section-common-heading{
    font-weight: 700;
    font-size: 3.2rem;
    text-transform: capitalize;

}
.section-common-subheading{
    color: var(--heading-color);
}
.btn{
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    display: inline-block;
    border-radius: 0.6rem ;
}


/* state */
.btn:hover{
    background-color: var(--bnt-hover-bg-color);
    box-shadow: var(--btn-box-shadow);
    cursor: pointer;
}
/* stRT navbar section */
.section-navbar{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px; 
}
.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 3.2rem;
}
.section-navbar .container ul{
    display: flex;
    gap: 3.2rem;
    /* text-transform: uppercase; */
    & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        
        display: inline-block;
        position: relative;
        &::after{
            content:"";
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width: 0%;
            border-bottom: 0.1rem solid var(--main-color);
            transition: all 0.3s linear;

        }
    }
    & li a:hover:after {
        width: 100%;
        color: var(--main-color);
    }
}


/* END navbar section */
/* start main section  */
main {
    position: relative;
    background-image: linear-gradient(
      to top right,
      #3d86fa,
      #4484fb,
      #679eff,
      #b3d2ff,
      #ebf3fe
    );
}
.custom-shape-divider-bottom-1725085942 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1725085942 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 120px;
}

.custom-shape-divider-bottom-1725085942 .shape-fill {
    fill: #FFFFFF;
}
.section-hero .grid{
    align-items: center;
    gap: 6.4rem;
& .hero-subheading{
    text-transform: uppercase;
    color: var(--hero-heading-color);
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: 0.2rem;
    font-weight: 700;
}
   & .hero-heading{
    font-family:'jost';
    font-size: 5.8rem;
    font-weight: 900;
    color: var(--hero-heading-color);
    line-height: 1.5;

   }
   & .hero-para{
    color: var(--white-color);
    margin: 2rem 0 4.2rem 0;

   }


}
.section-hero--image img{
    width: 100%;
    height: auto;
    transform: scalex(-1);
}
/* start section about  */
.section-about .grid{
    gap: 6.4rem;
}
.section-about .about-div{
   text-align: center;
}
.section-about img{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
   transition: all 0.3s linear;
}
.about-div .icon:hover > img{
    rotate: 360deg;
    background: linear-gradient(to right, #0575e6, #021b79);
}
/* End section about  */
/* staRTE section course */
.section-course {
    background-color: var(--bg-color);
}
.section-course .course-div{
    padding: 3.2rem;
}
.section-course .grid{
  gap: 3.2rem;    
}
.section-course .course-div:hover{
    box-shadow: var(--btn-box-shadow);
    border-radius: 10px;
}
.course-div:nth-child(2) .icon .fa-solid {
    color: #68bf9b;
    background-color: #e7f6ef;
  }
  
  .course-div:nth-child(3) .icon .fa-solid {
    color: #ff8b52;
    background-color: #fbebe8;
  }
  
  .course-div:nth-child(4) .icon .fa-solid {
    color: #183d3d;
    background-color: #ccf7f7;
  }
  
  .course-div:nth-child(5) .icon .fa-solid {
    color: #d988b9;
    background-color: rgb(247, 223, 238);
  }
  
  .course-div:nth-child(6) .icon .fa-solid {
    color: #ff9b50;
    background-color: #f6dfce;
  }
  
  .course-div:nth-child(7) .icon .fa-solid {
    color: #1450a3;
    background-color: #dce9fa;
  }
  
/* End section course  */
 /* why choose section  */
 .section-why--choose .text-align--right .why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;


 }
 

 .why-choose--div{
    margin-top: 3.2rem; 
 }
 
 .choose-center--div img{
    width: 90%;
    height: auto;
 }

 
 .section-why--choose .grid {
    gap: 9.6rem;
  }

 .common-text--highlight{
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    border-radius: 50%;
    font-size: 2.4rem;
    font-weight: 700;
    display: grid;
    justify-content: center;
    align-items: center;
   
 }
 .choose-center--div,figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;


 }
 .section-why--choose figure::before,
 .choose-center--div figure:after{
    content: "";
    position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
    width: 45rem;
    height: 45rem;
    background-color: var(--main-color);
    z-index: -1;
    border-radius: 50%;

 }
 .choose-center--div figure::before {
    animation: circle 5s linear infinite;
    -webkit-animation: circle 5s linear infinite;
  }
  
  @keyframes circle {
    0% {
      background-color: #b3d0ff;
    }
    25% {
      background-color: #80b1ff;
    }
    50% {
      background-color: #4d91ff;
    }
    75% {
      background-color: #99c0ff;
    }
    100% {
      background-color: #3381ff;
    }
  }
  
.choose-center--div figure:after{
   width: 50rem;
   height: 50rem;
   background-color: transparent;
   z-index: -2;
   border: 0.35rem solid var(--supporting-color);
}
 /* why choose section  end*/
 /* start contact home page */
.section-contact--homepage{
    width: 60%;
    min-height: 30rem;
    margin:  0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 0.2rem;
    padding: 0 3.2rem; 
    background-color: var(--white-color);
    /* margin-bottom: 5rem; */
    position: relative;
    margin-bottom: -15rem;

    & .grid{
        align-items: center;
        gap: 6.4rem;
    }
}
  .contact-image img{
    width: 90%;
    height: auto
  }
  .contact-content p{
    margin: 1.2rem 0 2.4rem 0 ;
  }
  .contact-title{
    font-size: 3.8rem;
    line-height: 1.2;
  }
  .section-contact--homepage a{
    color: var(--white-color);
    text-transform:  capitalize;

  }
  .section-contact--homepage .fa-solid{
    padding: 0;
    color: var(--white-color);
    background-color: var(--main-color);
}

 /* end contact home page */



 /* footer page  */
 footer{
    background-color: var(--footer-bg-color);
    padding-top: 15rem; 
 }
 footer * {
    color: var(--white-color);

 }
 .footer-subheading{
    font-size: 2.2rem;
    font-weight: 700;
 }
 footer .grid{
    text-align: right;
 }
 .footer-1--div p{
    margin: 1rem 0 3.2rem 0;
 }
 .footer-1--div{
    text-align: left;
    & .social-footer--icons{
        display: flex;
        gap: 6.4rem;

        & .fa-brands{
            width: 5rem;
            aspect-ratio: 1;
            background-color: var(--supporting-color);
            color: var(--bnt-hover-bg-color);
            display: grid;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            transition: all 0.3s linear;

       
        &:hover{
            color: var(--supporting-color);
            background-color: var(--bnt-hover-bg-color);
            rotate: 360deg;
        }
    }
    }
 }

 
 /* footer page  end*/
 /* section blog  */
 .section-blog{
  background-color: var(--bg-color);
  & .blog{
    box-shadow: var(--btn-box-shadow);
    transition: scale 0.3s linear;

    &:hover{
      scale: 1.1;
    }
  }
  .grid{
    gap:6.4rem;
  }

   & img {
    width: 100%;
    height: auto;
   }
   .blog-content{
    padding: 1.4rem 2.4rem 2.4rem;
   }
   .blog-date{
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    /* margin-top: 1.6rem;  */
    & .fa-solid{
      background-color: transparent;
      padding: 0; 
     }
   }
  

 }

 /* section blog  */
 /* Actual contact page  */
 .section-contact .grid{
  gap: 6.4rem;
 }
 .mb-3{
  margin-bottom: 3.2rem;
 }
 label{
  display: block;
  text-transform: capitalize;
  

 }
 input,textarea{
  width: 100%;
  padding:1.4rem 2.4rem;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
 }
 ::placeholder{
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
 }
 .btn-submit{
  font-size: 1.8rem;
  border: none;
  text-transform: capitalize;
  
 }
 input:focus-visible,textarea:focus-visible{
  outline: 0.1rem solid var(--bnt-hover-bg-color); 
 }
 /* Actual contact page  End*/
 ::-webkit-scrollbar{
  background: var(--supporting-color);
 }
 ::-webkit-scrollbar-thumb{
background: var(--main-color);
border-radius: 50px;
 }
 ::-webkit-scrollbar-thumb:hover{
background: var(--bnt-hover-bg-color);

 }


 /* mediacuari  */
 /* @media (max-width:1380px){ */
 @media (width <= 1400px ){
  html{
    font-size: 56.5%;
  }
  .section-hero img{
    width: 90%;
  }
 }
 @media (width <= 1220px){
  html{
    font-size: 54%;
  }
  :is(
      .section-about,
      .section-blog,
      .section-course,
      .section-contact--homepage,
      .section-why--choose
    )
    .grid {
    gap: 6.4rem;
  }
 }
 @media (width <= 998px){
  .section-hero{
    height: auto;
    padding-bottom: 40px;
   & .grid-two--cols{
      grid-template-columns: 1fr;

     & .section-hero--content{
        order:2;
      }
     & .section-hero--image{
        order:1;
        & img{
          width: 50%;
        }
      }
    }
  }
  .section-about .about-div{
    text-align: left;
  }
  footer .grid-four--cols{
   
    grid-template-columns: repeat(3, minmax(100pxpx,1fr));
    text-align: left;
    & .footer-1--div{
      grid-row: 2 / 3;
      grid-column: 1 /-1;
      margin-top: 6.4rem; 
    }
  }
 }
 @media (width <= 768px){
  .grid-two--cols, .grid-three--cols{
    grid-template-columns: 1fr;
  }
  .section-navbar .container{
    display: flex;
    flex-direction: column;
    & .navbar ul {
      gap: 2.4rem;
    }
& .logo-brand{
  text-align: center;
  margin-bottom: 2.4rem;
}
    
    
  } 
  .section-hero .grid .hero-heading {
    font-size: 3.8rem;
  }
  .section-why--choose{
    & img{
      width: 30%;
    }
    & .grid{
      gap: 1.4rem;
    }
    & .text-align--right .why-choose--div{
      /* display: flex; */
      align-items: start;
      text-align:left ;
  
    }
  }
 
 }
 @media (width <= 1100px){
 :is(.section-course,.section-blog) .grid-four--cols{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .section-why--choose{
    & .choose-left--div{
      order: 2;
    }
    & .choose-right--div{
      order: 1;
    }
    
    .choose-center--div{
      order:1;
     & figure::before{
      width: 0;
      height:0;
      background-color: transparent;
      padding: 0;

     }
     & figure::after{
      width: 0;
      height:0;
      background-color: transparent;
      padding: 0;

     }
    }
    
  
  }
  .section-contact--homepage .btn{
    display: inline-block;
    text-align: center;
    align-items: center;
  }
  .contact-title{
    font-size: 2.4rem;
  }
  :is(.section-contact--homepage) .container:first-child{
    padding: 6.4rem 0 2.4rem 0;
  }

 }